apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q0dzhar0g-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/q0dzhar0g-java-springboot-gitops